Compiling 43 files with Solc 0.8.28
Solc 0.8.28 finished in 1.90s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/unit/RaffleTest.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73257)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20856)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 180042)
[PASS] testCheckUpkeepReturnsTrueWhenParametersGood() (gas: 76869)
[PASS] testDontAllowEnteringRaffleWhenCalculating() (gas: 181414)
[PASS] testEnteringRaffleEmitEvent() (gas: 67509)
[PASS] testRaffleInitializedInOpenState() (gas: 8027)
[PASS] testRaffleRecordsPlayerWhenOpen() (gas: 67272)
[PASS] testRaffleRevertsWhenNotEnoughEthSent() (gas: 20094)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 6.34ms (7.42ms CPU time)

Ran 1 test suite in 8.53ms (6.34ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 11..14, bytes 441..496, hits: 0)
- Function "run" (location: source ID 37, lines 11..14, bytes 441..496, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 475..489, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 475..489, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 48..57, bytes 1510..1886, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 48..57, bytes 1510..1886, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 49..55, bytes 1603..1822, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 51..55, bytes 1722..1849, hits: 0)
- Line (location: source ID 38, lines 54..55, bytes 1832..1869, hits: 0)
- Statement (location: source ID 38, lines 54..55, bytes 1832..1869, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, lines 72..75, bytes 2679..2729, hits: 0)
- Line (location: source ID 38, lines 73..74, bytes 2693..2718, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 2693..2718, hits: 0)

Uncovered for script/Integrations.s.sol:
- Line (location: source ID 39, lines 12..15, bytes 542..616, hits: 0)
- Function "run" (location: source ID 39, lines 12..15, bytes 542..616, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 576..609, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 576..609, hits: 0)
- Line (location: source ID 39, lines 16..24, bytes 622..1046, hits: 0)
- Function "createVRFSubcriptionUsingConfig" (location: source ID 39, lines 16..24, bytes 622..1046, hits: 0)
- Line (location: source ID 39, lines 17..18, bytes 709..755, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 709..755, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 737..755, hits: 0)
- Line (location: source ID 39, lines 18..19, bytes 765..832, hits: 0)
- Statement (location: source ID 39, lines 18..19, bytes 765..832, hits: 0)
- Statement (location: source ID 39, lines 18..19, bytes 808..832, hits: 0)
- Line (location: source ID 39, lines 19..20, bytes 842..888, hits: 0)
- Statement (location: source ID 39, lines 19..20, bytes 842..888, hits: 0)
- Line (location: source ID 39, lines 20..21, bytes 898..930, hits: 0)
- Statement (location: source ID 39, lines 20..21, bytes 898..930, hits: 0)
- Line (location: source ID 39, lines 21..22, bytes 940..999, hits: 0)
- Statement (location: source ID 39, lines 21..22, bytes 940..999, hits: 0)
- Statement (location: source ID 39, lines 21..22, bytes 956..999, hits: 0)
- Line (location: source ID 39, lines 22..23, bytes 1009..1039, hits: 0)
- Statement (location: source ID 39, lines 22..23, bytes 1009..1039, hits: 0)
- Line (location: source ID 39, lines 40..43, bytes 1677..1750, hits: 0)
- Function "run" (location: source ID 39, lines 40..43, bytes 1677..1750, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1711..1743, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1711..1743, hits: 0)
- Line (location: source ID 39, lines 44..57, bytes 1756..2484, hits: 0)
- Function "fundVRFSubscriptionUsingConfig" (location: source ID 39, lines 44..57, bytes 1756..2484, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1815..1861, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1815..1861, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1843..1861, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1871..1938, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1871..1938, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1914..1938, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1948..1974, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1948..1974, hits: 0)
- Line (location: source ID 39, lines 48..49, bytes 1988..2014, hits: 0)
- Statement (location: source ID 39, lines 48..49, bytes 1988..2014, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 48..55, bytes 2016..2381, hits: 0)
- Line (location: source ID 39, lines 49..50, bytes 2030..2105, hits: 0)
- Statement (location: source ID 39, lines 49..50, bytes 2030..2105, hits: 0)
- Line (location: source ID 39, lines 50..51, bytes 2119..2178, hits: 0)
- Statement (location: source ID 39, lines 50..51, bytes 2119..2178, hits: 0)
- Statement (location: source ID 39, lines 50..51, bytes 2151..2178, hits: 0)
- Line (location: source ID 39, lines 51..52, bytes 2192..2275, hits: 0)
- Statement (location: source ID 39, lines 51..52, bytes 2192..2275, hits: 0)
- Statement (location: source ID 39, lines 51..52, bytes 2234..2275, hits: 0)
- Line (location: source ID 39, lines 52..53, bytes 2289..2327, hits: 0)
- Statement (location: source ID 39, lines 52..53, bytes 2289..2327, hits: 0)
- Line (location: source ID 39, lines 53..54, bytes 2341..2370, hits: 0)
- Statement (location: source ID 39, lines 53..54, bytes 2341..2370, hits: 0)
- Line (location: source ID 39, lines 55..56, bytes 2390..2477, hits: 0)
- Statement (location: source ID 39, lines 55..56, bytes 2390..2477, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, lines 65..75, bytes 2880..3446, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 3118..3194, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 3118..3194, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 3208..3234, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 3208..3234, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 3248..3345, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 3248..3345, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 3359..3377, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 3359..3377, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 3391..3472, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 3391..3472, hits: 0)
- Line (location: source ID 39, lines 80..84, bytes 3537..3729, hits: 0)
- Function "run" (location: source ID 39, lines 80..84, bytes 3537..3729, hits: 0)
- Line (location: source ID 39, lines 81..82, bytes 3571..3665, hits: 0)
- Statement (location: source ID 39, lines 81..82, bytes 3571..3665, hits: 0)
- Statement (location: source ID 39, lines 81..82, bytes 3602..3665, hits: 0)
- Line (location: source ID 39, lines 82..83, bytes 3675..3722, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 3675..3722, hits: 0)
- Line (location: source ID 39, lines 85..93, bytes 3735..4188, hits: 0)
- Function "addVRFConsumerUsingConfig" (location: source ID 39, lines 85..93, bytes 3735..4188, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3817..3863, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3817..3863, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3845..3863, hits: 0)
- Line (location: source ID 39, lines 87..88, bytes 3873..3940, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3873..3940, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3916..3940, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 3950..3996, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3950..3996, hits: 0)
- Line (location: source ID 39, lines 89..90, bytes 4006..4038, hits: 0)
- Statement (location: source ID 39, lines 89..90, bytes 4006..4038, hits: 0)
- Line (location: source ID 39, lines 90..91, bytes 4048..4094, hits: 0)
- Statement (location: source ID 39, lines 90..91, bytes 4048..4094, hits: 0)
- Line (location: source ID 39, lines 91..92, bytes 4104..4181, hits: 0)
- Statement (location: source ID 39, lines 91..92, bytes 4104..4181, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 40, lines 64..67, bytes 2323..2434, hits: 0)
- Line (location: source ID 40, lines 65..66, bytes 2337..2423, hits: 0)
- Statement (location: source ID 40, lines 65..66, bytes 2337..2423, hits: 0)
- Line (location: source ID 40, lines 76..79, bytes 2848..2943, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 76..79, bytes 2848..2943, hits: 0)
- Line (location: source ID 40, lines 77..78, bytes 2916..2936, hits: 0)
- Statement (location: source ID 40, lines 77..78, bytes 2916..2936, hits: 0)
- Line (location: source ID 40, lines 120..132, bytes 4420..4970, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 120..132, bytes 4420..4970, hits: 0)
- Line (location: source ID 40, lines 122..123, bytes 4558..4613, hits: 0)
- Statement (location: source ID 40, lines 122..123, bytes 4558..4613, hits: 0)
- Statement (location: source ID 40, lines 122..123, bytes 4580..4613, hits: 0)
- Line (location: source ID 40, lines 123..124, bytes 4623..4670, hits: 0)
- Statement (location: source ID 40, lines 123..124, bytes 4623..4670, hits: 0)
- Line (location: source ID 40, lines 124..125, bytes 4680..4703, hits: 0)
- Statement (location: source ID 40, lines 124..125, bytes 4680..4703, hits: 0)
- Line (location: source ID 40, lines 125..126, bytes 4713..4749, hits: 0)
- Statement (location: source ID 40, lines 125..126, bytes 4713..4749, hits: 0)
- Line (location: source ID 40, lines 126..127, bytes 4759..4792, hits: 0)
- Statement (location: source ID 40, lines 126..127, bytes 4759..4792, hits: 0)
- Line (location: source ID 40, lines 127..128, bytes 4802..4834, hits: 0)
- Statement (location: source ID 40, lines 127..128, bytes 4802..4834, hits: 0)
- Line (location: source ID 40, lines 129..130, bytes 4845..4908, hits: 0)
- Statement (location: source ID 40, lines 129..130, bytes 4845..4908, hits: 0)
- Statement (location: source ID 40, lines 129..130, bytes 4863..4908, hits: 0)
- Line (location: source ID 40, lines 130..131, bytes 4922..4930, hits: 0)
- Statement (location: source ID 40, lines 130..131, bytes 4922..4930, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 130..131, bytes 4932..4963, hits: 0)
- Statement (location: source ID 40, lines 130..131, bytes 4932..4963, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 18..21, bytes 471..552, hits: 0)
- Function "mint" (location: source ID 41, lines 18..21, bytes 471..552, hits: 0)
- Line (location: source ID 41, lines 19..20, bytes 529..545, hits: 0)
- Statement (location: source ID 41, lines 19..20, bytes 529..545, hits: 0)
- Line (location: source ID 41, lines 30..39, bytes 937..1318, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 30..39, bytes 937..1318, hits: 0)
- Line (location: source ID 41, lines 31..32, bytes 1059..1086, hits: 0)
- Statement (location: source ID 41, lines 31..32, bytes 1059..1086, hits: 0)
- Line (location: source ID 41, lines 33..34, bytes 1154..1199, hits: 0)
- Statement (location: source ID 41, lines 33..34, bytes 1154..1199, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1213..1228, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1213..1228, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 34..37, bytes 1230..1291, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1244..1280, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1244..1280, hits: 0)
- Line (location: source ID 41, lines 37..38, bytes 1300..1311, hits: 0)
- Statement (location: source ID 41, lines 37..38, bytes 1300..1311, hits: 0)
- Line (location: source ID 41, lines 42..46, bytes 1340..1546, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 42..46, bytes 1340..1546, hits: 0)
- Line (location: source ID 41, lines 43..44, bytes 1433..1478, hits: 0)
- Statement (location: source ID 41, lines 43..44, bytes 1433..1478, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1488..1539, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1488..1539, hits: 0)
- Line (location: source ID 41, lines 47..54, bytes 1552..1751, hits: 0)
- Function "isContract" (location: source ID 41, lines 47..54, bytes 1552..1751, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1633..1647, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1633..1647, hits: 0)
- Line (location: source ID 41, lines 50..51, bytes 1680..1708, hits: 0)
- Statement (location: source ID 41, lines 50..51, bytes 1680..1708, hits: 0)
- Line (location: source ID 41, lines 52..53, bytes 1727..1744, hits: 0)
- Statement (location: source ID 41, lines 52..53, bytes 1727..1744, hits: 0)
- Statement (location: source ID 41, lines 52..53, bytes 1734..1744, hits: 0)

Anchors for Contract "stdError" (solc 0.8.28, source ID 20):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 34):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 13):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 24):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 37):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..14, bytes 441..496, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..14, bytes 441..496, hits: 0)
- IC 1270 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 475..489, hits: 0)
- IC 1270 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 475..489, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..46, bytes 502..1817, hits: 9)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 37, lines 15..46, bytes 502..1817, hits: 9)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 574..620, hits: 9)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 574..620, hits: 9)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 602..620, hits: 9)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 630..697, hits: 9)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 630..697, hits: 9)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 673..697, hits: 9)
- IC 296 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 712..738, hits: 9)
- IC 296 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 712..738, hits: 9)
- IC 307 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 19..28, bytes 740..1243, hits: 9)
- IC 307 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 793..852, hits: 9)
- IC 307 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 793..852, hits: 9)
- IC 308 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 825..852, hits: 9)
- IC 348 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 866..955, hits: 9)
- IC 348 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 866..955, hits: 9)
- IC 488 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 969..1014, hits: 9)
- IC 488 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 969..1014, hits: 9)
- IC 592 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 1061..1117, hits: 9)
- IC 592 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 1061..1117, hits: 9)
- IC 593 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 1091..1117, hits: 9)
- IC 633 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 1131..1232, hits: 9)
- IC 633 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 1131..1232, hits: 9)
- IC 795 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..30, bytes 1253..1272, hits: 9)
- IC 795 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..30, bytes 1253..1272, hits: 9)
- IC 885 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..38, bytes 1282..1514, hits: 9)
- IC 885 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..38, bytes 1282..1514, hits: 9)
- IC 886 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..38, bytes 1298..1514, hits: 9)
- IC 1005 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1524..1542, hits: 9)
- IC 1005 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1524..1542, hits: 9)
- IC 1095 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1590..1651, hits: 9)
- IC 1095 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1590..1651, hits: 9)
- IC 1096 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1627..1651, hits: 9)
- IC 1136 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1661..1770, hits: 9)
- IC 1136 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1661..1770, hits: 9)
- IC 1256 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1781..1810, hits: 9)
- IC 1256 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1781..1810, hits: 9)

Anchors for Contract "Test" (solc 0.8.28, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 35):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 38):
- IC 58 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..39, bytes 1150..1241, hits: 9)
- IC 58 -> Item 42
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 36..39, bytes 1150..1241, hits: 9)
- IC 70 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1174..1234, hits: 9)
- IC 70 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1174..1234, hits: 9)
- IC 397 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 58..70, bytes 1892..2533, hits: 9)
- IC 397 -> Item 72
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 58..70, bytes 1892..2533, hits: 9)
- IC 406 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 59..69, bytes 1976..2526, hits: 9)
- IC 406 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 59..69, bytes 1976..2526, hits: 9)
- IC 499 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..43, bytes 1247..1363, hits: 18)
- IC 499 -> Item 46
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 40..43, bytes 1247..1363, hits: 18)
- IC 1605 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1316..1356, hits: 18)
- IC 1605 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1316..1356, hits: 18)
- IC 1605 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1323..1356, hits: 18)
- IC 529 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..47, bytes 1369..1504, hits: 9)
- IC 529 -> Item 51
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 38, lines 44..47, bytes 1369..1504, hits: 9)
- IC 1619 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1458..1497, hits: 9)
- IC 1619 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1458..1497, hits: 9)
- IC 209 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..57, bytes 1510..1886, hits: 0)
- IC 209 -> Item 55
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 48..57, bytes 1510..1886, hits: 0)
- IC 656 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1607..1659, hits: 18)
- IC 656 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1607..1659, hits: 18)
- IC 758 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 49..52, bytes 1661..1716, hits: 9)
- IC 1148 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 49..55, bytes 1603..1822, hits: 0)
- IC 758 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1675..1705, hits: 9)
- IC 758 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1675..1705, hits: 9)
- IC 1128 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1726..1751, hits: 9)
- IC 1128 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1726..1751, hits: 9)
- IC 1134 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 51..54, bytes 1753..1812, hits: 9)
- IC 1148 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 51..55, bytes 1722..1849, hits: 0)
- IC 1134 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 1767..1801, hits: 9)
- IC 1134 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1767..1801, hits: 9)
- IC 1134 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1774..1801, hits: 9)
- IC 1149 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 1832..1869, hits: 0)
- IC 1149 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 1832..1869, hits: 0)
- IC 587 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..70, bytes 1892..2533, hits: 9)
- IC 587 -> Item 72
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 58..70, bytes 1892..2533, hits: 9)
- IC 1950 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..69, bytes 1976..2526, hits: 9)
- IC 1950 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..69, bytes 1976..2526, hits: 9)
- IC 2240 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..92, bytes 2539..3471, hits: 9)
- IC 2240 -> Item 76
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 71..92, bytes 2539..3471, hits: 9)
- IC 2249 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2630..2677, hits: 9)
- IC 2249 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2630..2677, hits: 9)
- IC 2336 -> Item 79
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 72..75, bytes 2679..2729, hits: 0)
- IC 3049 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, lines 72..89, bytes 2626..3412, hits: 9)
- IC 2336 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2693..2718, hits: 0)
- IC 2336 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2693..2718, hits: 0)
- IC 2723 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2749..2768, hits: 9)
- IC 2723 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2749..2768, hits: 9)
- IC 2813 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..78, bytes 2782..2928, hits: 9)
- IC 2813 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..78, bytes 2782..2928, hits: 9)
- IC 2836 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2842..2928, hits: 9)
- IC 2836 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2842..2928, hits: 9)
- IC 2888 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2942..2979, hits: 9)
- IC 2888 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2942..2979, hits: 9)
- IC 2889 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2964..2979, hits: 9)
- IC 2964 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 2993..3011, hits: 9)
- IC 2964 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 2993..3011, hits: 9)
- IC 3054 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..90, bytes 3025..3454, hits: 9)
- IC 3054 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..90, bytes 3025..3454, hits: 9)

Anchors for Contract "ERC20" (solc 0.8.28, source ID 36):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 12):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 2):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 14):

Anchors for Contract "Script" (solc 0.8.28, source ID 16):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 17):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 15):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 6):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 25):

Anchors for Contract "Vm" (solc 0.8.28, source ID 29):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 3):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 41):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 15):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 5):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 26):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 7):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 42):

Anchors for Contract "VRFSubcriptionFunder" (solc 0.8.28, source ID 39):
- IC 389 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..43, bytes 1677..1750, hits: 0)
- IC 389 -> Item 137
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 40..43, bytes 1677..1750, hits: 0)
- IC 2421 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1711..1743, hits: 0)
- IC 2421 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1711..1743, hits: 0)
- IC 289 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..57, bytes 1756..2484, hits: 0)
- IC 289 -> Item 141
- Creation code
  - Refers to item: Function "fundVRFSubscriptionUsingConfig" (location: source ID 39, lines 44..57, bytes 1756..2484, hits: 0)
- IC 1932 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1815..1861, hits: 0)
- IC 1932 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1815..1861, hits: 0)
- IC 1933 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1843..1861, hits: 0)
- IC 1973 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1871..1938, hits: 0)
- IC 1973 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1871..1938, hits: 0)
- IC 1974 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1914..1938, hits: 0)
- IC 2087 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1948..1974, hits: 0)
- IC 2087 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1948..1974, hits: 0)
- IC 2095 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 1988..2014, hits: 0)
- IC 2095 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 1988..2014, hits: 0)
- IC 2106 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 48..55, bytes 2016..2381, hits: 0)
- IC 2106 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2030..2105, hits: 0)
- IC 2106 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2030..2105, hits: 0)
- IC 2140 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2119..2178, hits: 0)
- IC 2140 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2119..2178, hits: 0)
- IC 2141 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2151..2178, hits: 0)
- IC 2181 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2192..2275, hits: 0)
- IC 2181 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2192..2275, hits: 0)
- IC 2183 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2234..2275, hits: 0)
- IC 2296 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2289..2327, hits: 0)
- IC 2296 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2289..2327, hits: 0)
- IC 2352 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2341..2370, hits: 0)
- IC 2352 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2341..2370, hits: 0)
- IC 2366 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2390..2477, hits: 0)
- IC 2366 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2390..2477, hits: 0)
- IC 231 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..77, bytes 2490..3489, hits: 9)
- IC 231 -> Item 168
- Creation code
  - Refers to item: Function "fundVRFSubscription" (location: source ID 39, lines 58..77, bytes 2490..3489, hits: 9)
- IC 496 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2627..2694, hits: 9)
- IC 496 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2627..2694, hits: 9)
- IC 531 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2704..2760, hits: 9)
- IC 531 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2704..2760, hits: 9)
- IC 594 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2770..2817, hits: 9)
- IC 594 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2770..2817, hits: 9)
- IC 657 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2827..2870, hits: 9)
- IC 657 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2827..2870, hits: 9)
- IC 745 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2884..2915, hits: 9)
- IC 745 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2884..2915, hits: 9)
- IC 786 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 65..70, bytes 2917..3098, hits: 9)
- IC 1877 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, lines 65..75, bytes 2880..3446, hits: 0)
- IC 786 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2931..2957, hits: 9)
- IC 786 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2931..2957, hits: 9)
- IC 887 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2971..3055, hits: 9)
- IC 887 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2971..3055, hits: 9)
- IC 1034 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 3069..3087, hits: 9)
- IC 1034 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 3069..3087, hits: 9)
- IC 1129 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 3118..3194, hits: 0)
- IC 1129 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 3118..3194, hits: 0)
- IC 1346 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 3208..3234, hits: 0)
- IC 1346 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 3208..3234, hits: 0)
- IC 1447 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 3248..3345, hits: 0)
- IC 1447 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 3248..3345, hits: 0)
- IC 1647 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 3359..3377, hits: 0)
- IC 1647 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 3359..3377, hits: 0)
- IC 1737 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 3391..3472, hits: 0)
- IC 1737 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 3391..3472, hits: 0)

Anchors for Contract "VRFSubcriptionCreator" (solc 0.8.28, source ID 39):
- IC 157 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..15, bytes 542..616, hits: 0)
- IC 157 -> Item 97
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 12..15, bytes 542..616, hits: 0)
- IC 1006 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 576..609, hits: 0)
- IC 1006 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 576..609, hits: 0)
- IC 78 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..24, bytes 622..1046, hits: 0)
- IC 78 -> Item 101
- Creation code
  - Refers to item: Function "createVRFSubcriptionUsingConfig" (location: source ID 39, lines 16..24, bytes 622..1046, hits: 0)
- IC 200 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 709..755, hits: 0)
- IC 200 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 709..755, hits: 0)
- IC 201 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 737..755, hits: 0)
- IC 241 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..19, bytes 765..832, hits: 0)
- IC 241 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 18..19, bytes 765..832, hits: 0)
- IC 242 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 18..19, bytes 808..832, hits: 0)
- IC 355 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..20, bytes 842..888, hits: 0)
- IC 355 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 842..888, hits: 0)
- IC 363 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 898..930, hits: 0)
- IC 363 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 898..930, hits: 0)
- IC 371 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 940..999, hits: 0)
- IC 371 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 940..999, hits: 0)
- IC 372 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 956..999, hits: 0)
- IC 384 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 1009..1039, hits: 0)
- IC 384 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1009..1039, hits: 0)
- IC 109 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..35, bytes 1052..1561, hits: 9)
- IC 109 -> Item 118
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 25..35, bytes 1052..1561, hits: 9)
- IC 400 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1156..1220, hits: 9)
- IC 400 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1156..1220, hits: 9)
- IC 469 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1230..1256, hits: 9)
- IC 469 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1230..1256, hits: 9)
- IC 570 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1266..1341, hits: 9)
- IC 570 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1266..1341, hits: 9)
- IC 571 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1282..1341, hits: 9)
- IC 718 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1351..1369, hits: 9)
- IC 718 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1351..1369, hits: 9)
- IC 808 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1379..1418, hits: 9)
- IC 808 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1379..1418, hits: 9)
- IC 870 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1428..1484, hits: 9)
- IC 870 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1428..1484, hits: 9)
- IC 933 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1494..1532, hits: 9)
- IC 933 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1494..1532, hits: 9)
- IC 996 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1542..1554, hits: 9)
- IC 996 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1542..1554, hits: 9)

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 19):

Anchors for Contract "console" (solc 0.8.28, source ID 30):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 32):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 24):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 40):
- IC 6 -> Item 240
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 45..61, bytes 1694..2164, hits: 9)
- IC 6 -> Item 241
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 45..61, bytes 1694..2164, hits: 9)
- IC 464 -> Item 242
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1937..1964, hits: 9)
- IC 464 -> Item 243
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1937..1964, hits: 9)
- IC 472 -> Item 244
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 54..55, bytes 1974..1995, hits: 9)
- IC 472 -> Item 245
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 54..55, bytes 1974..1995, hits: 9)
- IC 480 -> Item 246
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 2005..2037, hits: 9)
- IC 480 -> Item 247
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 2005..2037, hits: 9)
- IC 521 -> Item 248
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 57..58, bytes 2048..2085, hits: 9)
- IC 521 -> Item 249
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 2048..2085, hits: 9)
- IC 541 -> Item 250
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 58..59, bytes 2095..2114, hits: 9)
- IC 541 -> Item 251
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 58..59, bytes 2095..2114, hits: 9)
- IC 549 -> Item 252
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 2124..2157, hits: 9)
- IC 549 -> Item 253
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 2124..2157, hits: 9)
- IC 304 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..75, bytes 2170..2842, hits: 2)
- IC 304 -> Item 255
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 62..75, bytes 2170..2842, hits: 2)
- IC 1270 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 63..64, bytes 2256..2294, hits: 2)
- IC 1270 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 63..64, bytes 2256..2294, hits: 2)
- IC 1271 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 63..64, bytes 2279..2294, hits: 2)
- IC 1297 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 64..65, bytes 2308..2321, hits: 2)
- IC 1297 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 64..65, bytes 2308..2321, hits: 2)
- IC 1302 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 64..67, bytes 2323..2434, hits: 0)
- IC 1302 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..66, bytes 2337..2423, hits: 0)
- IC 1302 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 65..66, bytes 2337..2423, hits: 0)
- IC 1386 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 2444..2483, hits: 2)
- IC 1386 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 2444..2483, hits: 2)
- IC 1428 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 69..72, bytes 2493..2688, hits: 2)
- IC 1428 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 69..72, bytes 2493..2688, hits: 2)
- IC 1604 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 2791..2835, hits: 2)
- IC 1604 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 2791..2835, hits: 2)
- IC 170 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 76..79, bytes 2848..2943, hits: 0)
- IC 170 -> Item 271
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 76..79, bytes 2848..2943, hits: 0)
- IC 653 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2916..2936, hits: 0)
- IC 653 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2916..2936, hits: 0)
- IC 212 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 80..83, bytes 2949..3048, hits: 2)
- IC 212 -> Item 275
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 80..83, bytes 2949..3048, hits: 2)
- IC 692 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 3021..3041, hits: 2)
- IC 692 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 3021..3041, hits: 2)
- IC 551 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..87, bytes 3054..3168, hits: 1)
- IC 551 -> Item 279
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 84..87, bytes 3054..3168, hits: 1)
- IC 2944 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 3138..3161, hits: 1)
- IC 2944 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 3138..3161, hits: 1)
- IC 344 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..111, bytes 3597..4124, hits: 4)
- IC 344 -> Item 283
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 98..111, bytes 3597..4124, hits: 4)
- IC 1768 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..105, bytes 3777..3824, hits: 6)
- IC 1768 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 104..105, bytes 3777..3824, hits: 6)
- IC 1769 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 104..105, bytes 3791..3824, hits: 6)
- IC 1824 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..106, bytes 3834..3903, hits: 6)
- IC 1824 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 3834..3903, hits: 6)
- IC 1876 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 106..107, bytes 3913..3951, hits: 6)
- IC 1876 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3913..3951, hits: 6)
- IC 1877 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3931..3951, hits: 6)
- IC 1887 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 3961..4004, hits: 6)
- IC 1887 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 3961..4004, hits: 6)
- IC 1888 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 3979..4004, hits: 6)
- IC 1893 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 108..109, bytes 4014..4079, hits: 6)
- IC 1893 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 108..109, bytes 4014..4079, hits: 6)
- IC 1923 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 40, lines 109..110, bytes 4089..4117, hits: 6)
- IC 1923 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 109..110, bytes 4089..4117, hits: 6)
- IC 294 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..119, bytes 4130..4414, hits: 8)
- IC 294 -> Item 300
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 112..119, bytes 4130..4414, hits: 8)
- IC 908 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 40, lines 113..114, bytes 4182..4207, hits: 8)
- IC 908 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 4182..4207, hits: 8)
- IC 948 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 113..114, bytes 4209..4242, hits: 1)
- IC 948 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 4209..4242, hits: 1)
- IC 998 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 114..115, bytes 4256..4289, hits: 7)
- IC 998 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 4256..4289, hits: 7)
- IC 1055 -> Item 307
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 114..115, bytes 4291..4321, hits: 1)
- IC 1055 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 4291..4321, hits: 1)
- IC 1105 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..117, bytes 4332..4367, hits: 6)
- IC 1105 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 4332..4367, hits: 6)
- IC 1201 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 4377..4407, hits: 6)
- IC 1201 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 4377..4407, hits: 6)
- IC 3030 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..132, bytes 4420..4970, hits: 0)
- IC 3030 -> Item 314
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 120..132, bytes 4420..4970, hits: 0)
- IC 3031 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 4558..4613, hits: 0)
- IC 3031 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 4558..4613, hits: 0)
- IC 3032 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 4580..4613, hits: 0)
- IC 3076 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..124, bytes 4623..4670, hits: 0)
- IC 3076 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 4623..4670, hits: 0)
- IC 3139 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 4680..4703, hits: 0)
- IC 3139 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 4680..4703, hits: 0)
- IC 3204 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 4713..4749, hits: 0)
- IC 3204 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 4713..4749, hits: 0)
- IC 3299 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 4759..4792, hits: 0)
- IC 3299 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4759..4792, hits: 0)
- IC 3306 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 4802..4834, hits: 0)
- IC 3306 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 4802..4834, hits: 0)
- IC 3347 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 4845..4908, hits: 0)
- IC 3347 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4845..4908, hits: 0)
- IC 3348 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4863..4908, hits: 0)
- IC 3451 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 4922..4930, hits: 0)
- IC 3451 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4922..4930, hits: 0)
- IC 3456 -> Item 333
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 130..131, bytes 4932..4963, hits: 0)
- IC 3456 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4932..4963, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 8):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 22):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 15):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 38):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 18):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 19):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 41):
- IC 5 -> Item 335
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 14..17, bytes 364..465, hits: 9)
- IC 5 -> Item 336
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 14..17, bytes 364..465, hits: 9)
- IC 204 -> Item 337
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 425..458, hits: 9)
- IC 204 -> Item 338
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 425..458, hits: 9)
- IC 500 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..21, bytes 471..552, hits: 0)
- IC 500 -> Item 340
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 18..21, bytes 471..552, hits: 0)
- IC 2012 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 529..545, hits: 0)
- IC 2012 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 529..545, hits: 0)
- IC 452 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..39, bytes 937..1318, hits: 0)
- IC 452 -> Item 344
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 30..39, bytes 937..1318, hits: 0)
- IC 1861 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1059..1086, hits: 0)
- IC 1861 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1059..1086, hits: 0)
- IC 1872 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..34, bytes 1154..1199, hits: 0)
- IC 1872 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..34, bytes 1154..1199, hits: 0)
- IC 1975 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1213..1228, hits: 0)
- IC 1975 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1213..1228, hits: 0)
- IC 1989 -> Item 351
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 34..37, bytes 1230..1291, hits: 0)
- IC 1989 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1244..1280, hits: 0)
- IC 1989 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1244..1280, hits: 0)
- IC 2001 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..38, bytes 1300..1311, hits: 0)
- IC 2001 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1300..1311, hits: 0)
- IC 3412 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..46, bytes 1340..1546, hits: 0)
- IC 3412 -> Item 357
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 42..46, bytes 1340..1546, hits: 0)
- IC 3413 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1433..1478, hits: 0)
- IC 3413 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1433..1478, hits: 0)
- IC 3417 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1488..1539, hits: 0)
- IC 3417 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1488..1539, hits: 0)
- IC 3395 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..54, bytes 1552..1751, hits: 0)
- IC 3395 -> Item 363
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 47..54, bytes 1552..1751, hits: 0)
- IC 3397 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1633..1647, hits: 0)
- IC 3397 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1633..1647, hits: 0)
- IC 3398 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 41, lines 50..51, bytes 1680..1708, hits: 0)
- IC 3398 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 50..51, bytes 1680..1708, hits: 0)
- IC 3402 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 41, lines 52..53, bytes 1727..1744, hits: 0)
- IC 3402 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 52..53, bytes 1727..1744, hits: 0)
- IC 3402 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 52..53, bytes 1734..1744, hits: 0)

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.28, source ID 0):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 29):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 27):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 4):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 21):

Anchors for Contract "VRFComsumerManager" (solc 0.8.28, source ID 39):
- IC 106 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..84, bytes 3537..3729, hits: 0)
- IC 106 -> Item 198
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 80..84, bytes 3537..3729, hits: 0)
- IC 923 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3571..3665, hits: 0)
- IC 923 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3571..3665, hits: 0)
- IC 924 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3602..3665, hits: 0)
- IC 989 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3675..3722, hits: 0)
- IC 989 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3675..3722, hits: 0)
- IC 116 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..93, bytes 3735..4188, hits: 0)
- IC 116 -> Item 205
- Creation code
  - Refers to item: Function "addVRFConsumerUsingConfig" (location: source ID 39, lines 85..93, bytes 3735..4188, hits: 0)
- IC 1001 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3817..3863, hits: 0)
- IC 1001 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3817..3863, hits: 0)
- IC 1002 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3845..3863, hits: 0)
- IC 1042 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 3873..3940, hits: 0)
- IC 1042 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3873..3940, hits: 0)
- IC 1043 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3916..3940, hits: 0)
- IC 1156 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3950..3996, hits: 0)
- IC 1156 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3950..3996, hits: 0)
- IC 1164 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 4006..4038, hits: 0)
- IC 1164 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 4006..4038, hits: 0)
- IC 1172 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 4048..4094, hits: 0)
- IC 1172 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 4048..4094, hits: 0)
- IC 1180 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 4104..4181, hits: 0)
- IC 1180 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 4104..4181, hits: 0)
- IC 78 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..107, bytes 4194..4836, hits: 9)
- IC 78 -> Item 221
- Creation code
  - Refers to item: Function "addVRFConsumer" (location: source ID 39, lines 94..107, bytes 4194..4836, hits: 9)
- IC 175 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 4338..4400, hits: 9)
- IC 175 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 4338..4400, hits: 9)
- IC 238 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 4410..4466, hits: 9)
- IC 238 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 4410..4466, hits: 9)
- IC 301 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 4476..4523, hits: 9)
- IC 301 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 4476..4523, hits: 9)
- IC 364 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 4533..4565, hits: 9)
- IC 364 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 4533..4565, hits: 9)
- IC 427 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..102, bytes 4575..4628, hits: 9)
- IC 427 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 4575..4628, hits: 9)
- IC 525 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..103, bytes 4638..4664, hits: 9)
- IC 525 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 4638..4664, hits: 9)
- IC 626 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..104, bytes 4674..4758, hits: 9)
- IC 626 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 4674..4758, hits: 9)
- IC 765 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 4768..4786, hits: 9)
- IC 765 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 4768..4786, hits: 9)
- IC 855 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 4796..4829, hits: 9)
- IC 855 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 4796..4829, hits: 9)

